<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_groups"
        android:title="@string/groups"
        android:icon="@drawable/ic_groups"/>

    <item
        android:id="@+id/bottom_tests"
        android:title="@string/tests"
        android:icon="@drawable/ic_tests"/>

    <item
        android:id="@+id/bottom_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>

</menu>